DEVELOPMENT=0
BOT_TOKEN=
GITHUB_TOKEN=

# Webhook Settings
WEBHOOK_SECRET=
WEBHOOK_PORT=

# The URL will be <PUBLIC_IP>:<WEBHOOK_PORT> for github webhook address

# Bot will find a fitting thread in this channel
WEBHOOK_CHANNEL_ID=

# For Development!
WEBHOOK_PROXY_URL=

# Database Settings

MONGODB_URL=""
MONGODB_PORT=27017
MONGODB_DB="plane_bot"
MONGODB_USER=""
MONGODB_PASS=""